<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./tutorial.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
    }
    button
    {
        border: none;
        outline: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.3s;
    }
    button:hover
    {
        opacity: 0.85;
    }
    .start-btn
    {
        background-color: #7856FF;
        color: white;
        font-size: 18px;
        font-weight: 500;
    }
    header
    {
        background-color: #212121;
        color: white;
        padding: 10px 5em;
        width: 100%;
        position: fixed;
        z-index: 9999;
    }
    header .wrap
    {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
    }
    header .menus
    {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-items: center;
    }
    header .btn-part
    {
        justify-self: end;
    }
    header .btn-part div
    {
        display: inline;
    }
    header .btn-part .login-btn
    {
        background-color: transparent;
        color: white;
        font-size: 16px;
    }
    header .btn-part .signup-btn
    {
        background-color: #51CFDB;
        color: black;
        font-size: 16px;
    }
    section.one
    {
        padding-top: 4.5em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
        
    }
    .one .left-part
    {
        width: 60%;
        padding: 3em 0 0 8em;
    }
    .one .left-part *
    {
        margin: 10px 0;
        
    }
    .head-text h1
    {
        line-height: 1em;
        letter-spacing: -0.05em;
    }
    .one .right-part .img
    {
        
        width: 100%;
        height: 100%;
        background-image: url(./img/gettingstarted.png);
        background-position: center;
        
        background-repeat: no-repeat;
        background-size: contain;
    }
    .two
    {
        background-color: #EDEDED;
        text-align: center;
    }
    .two .logo-img
    {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-items: center;
        padding: 0 8em;
    }
    .two .logo-img>div
    {
        width: 120px;
        height: 120px;
    }
    .two .logo-img img
    {
        width: 100%;
        height: 100%;
    }
    .two .partner h1
    {
        font-size: 36px;
        font-weight: 500;
        color: #383838;
        padding-bottom: 15px;
    }
    .three 
    {
        display: grid;
        grid-template-columns: 55% 40%;
        grid-gap: 1em;
    }
    .three .bg-img
    {
        width: 100%;
        height: 400px;
        background-image: url(./img/j-kelly-brito-PeUJyoylfe4-unsplash.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .three .right-part
    {
        padding: 4em 4em 0 2em;
    }
    .three .right-part *
    {
        margin: 15px;
    }
    .three .explore
    {
        border: 1px;
        border-style: solid;
        border-color: #7856FF;
        background-color: transparent;
        color: #7856FF;
        font-size: 18px;
        font-weight: 500;
    }
    .four .bg-img
    {
        height: 550px;
        background-image: url(./img/christina-wocintechchat-com-40sBJy5cCMY-unsplash.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .four .bg-img .overlay
    {
        height: 550px;
        background-color: rgba(0, 0, 0, 0.4);
        text-align: center;
        position: relative;

        
    }
    .four .wrap
    {
        width: 25%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    .four .wrap *
    {
        margin: 15px 0;
    }
    .four .wrap .start-btn
    {
        background-color: white;
        color: #7856FF;
    }
    footer
    {
        background-color: #212121;
        padding: 3em 5em;
        color: white;
    }
    footer a
    {
        text-decoration: none;
        color: white;
        cursor: pointer;
    }
    footer .part-one
    {
        display: grid;
        grid-template-columns: auto auto;

    }
    footer .part-one .left-part
    {
        margin: 0 1em;
        position: relative;
    }
    footer .part-one .left-part .btn 
    {
        position: absolute;
        bottom: 0;
        left: 0;
    }
    footer .part-one .right-part
    {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-items: center;
    }
    
    footer .right-part .head-menu p
    {
        color: rgba(255, 255, 255, 0.6);
        margin: 15px 0;
    }
</style>
<body>
    <div class="container">
        <header>
            <div class="wrap">
                <div class="logo">
                    <h1>Mateors</h1>
                </div>
                <div class="menus">
                    <div class="feature">
                        <p>Feature</p>
                    </div>
                    <div class="product">
                        <p>Product</p>
                    </div>
                    <div class="pricing">
                        <p>Pricing</p>
                    </div>
                    <div class="contact">
                        <p>Contact Us</p>
                    </div>
                </div>
                <div class="btn-part">
                    <div class="login">
                        <button class="login-btn">
                            Log in
                        </button>
                    </div>
                    <div class="signup">
                        <button class="signup-btn">
                            Sign up
                        </button>
                    </div>
                    
                </div>
            </div>
        </header>

        <section class="one">
            <div class="left-part">
                <div class="head-text">
                    <h1>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis.
                    </h1>
                </div>
                <div class="block-text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat a, porttitor cursus.
                    </p>
                </div>
                <div class="btn">
                    <button class="start-btn">Get Started for Free</button>
                </div>

            </div>
            <div class="right-part">
                <div class="img">

                </div>
            </div>
        </section>

        <section class="two">
            <div class="logo-img">
                <div class="logo-one">
                    <img src="./img/cross.png" alt="">
                </div>
                <div class="logo-two">
                    <img src="./img/digiday.png" alt="">
                </div>
                <div class="logo-three">
                    <img src="./img/girlboss.png" alt="">
                </div>
                <div class="logo-four">
                    <img src="./img/ripcarl.png" alt="">
                </div>
            </div>
            <div class="partner">
                <h1>Our Trusted Partner</h1>
            </div>
        </section>

        <section class="three"> 
            <div class="left-part">
                <div class="bg-img">

                </div>
            </div>
            <div class="right-part">
                <div class="head-text">
                    <h1>
                        Lorem ipsum dolor sit amet, consectetur adipiscing.
                    </h1>
                </div>
                <div class="block-text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus, aenean gravida nulla malesuada vulputate amet. Et, sed massa ipsum vitae bibendum. Enim aenean nibh montes, urna tempus, consectetur. Scelerisque nulla nunc tellus aliquam enim sed aliquam.
                    </p>
                </div>
                <div class="btn">
                    <button class="explore">Let's Explore</button>
                </div>
            </div>
        </section>

        <section class="four">
            <div class="bg-img">
                <div class="overlay">
                    <div class="wrap">
                        <div class="head-text">
                            <h1>
                                Lorem ipsum dolor sit amet, consectetur.
                            </h1>
                        </div>
                        <div class="block-text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisi, velit viverra iaculis in tellus vitae.
                            </p>
                        </div>
                        <div class="btn">
                            <button class="start-btn">See Our Profile</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="part-one">
                <div class="left-part">
                    <div class="logo">
                        <h1>Mateors</h1>
                    </div>
                    <div class="btn">
                        <button class="start-btn">Get Started for Free</button>
                    </div>
                </div>
                <div class="right-part">
                    <div class="product-menu">
                        <div class="head-menu">
                            <p>Product</p>
                        </div>
                        <a href="">Feature</a><br>
                        <a href="">Pricing</a><br>
                        <a href="">App Store</a><br>
                        <a href="">Api</a>
                    </div>
                    <div class="community-menu">
                        <div class="head-menu">
                            <p>Community</p>
                        </div>
                        <a href="">Get Started</a><br>
                        <a href="">Resource</a><br>
                        <a href="">Blog</a><br>
                        <a href="">Support</a>
                    </div>
                    <div class="company-menu">
                        <div class="head-menu">
                            <p>Company</p>
                        </div>
                        <a href="">About Us</a><br>
                        <a href="">Contact Us</a><br>
                        <a href="">Career</a><br>
                        <a href="">News</a>
                    </div>
                </div>
            </div>
            <hr style="background-color: white; height: 1px; border: none; margin: 1.5em 0;">
            <div class="condition" style="text-align: center; font-size: 14px;">
                <span>Terms & Policies</span> &nbsp; &nbsp;
                <span>Do not sell my personal information</span> &nbsp; &nbsp;
                <span>© 2020 All Rights Reserved</span>
            </div>

        </footer>
    </div>
</body>
</html>